<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
        <!-- ****** faviconit.com favicons ****** -->
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="/images/icon/favicon.ico">
        <link rel="icon" type="image/png" sizes="196x196" href="/images/icon/favicon-192.png">
        <link rel="icon" type="image/png" sizes="160x160" href="/images/icon/favicon-160.png">
        <link rel="icon" type="image/png" sizes="96x96" href="/images/icon/favicon-96.png">
        <link rel="icon" type="image/png" sizes="64x64" href="/images/icon/favicon-64.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/images/icon/favicon-32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/images/icon/favicon-16.png">
        <link rel="apple-touch-icon" href="/images/icon/favicon-57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/images/icon/favicon-114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/images/icon/favicon-72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="/images/icon/favicon-144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="/images/icon/favicon-60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="/images/icon/favicon-120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="/images/icon/favicon-76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="/images/icon/favicon-152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/images/icon/favicon-180.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="/images/icon/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->
    <title>Match it!</title>
</head>
<body>
    <div class="container">
        <div id="instructions">
            <h2>Instructions</h2>
            <h4>How to play:</h4>
            <h5>To start the game click on the "Play" button.</h5>
            <h5>You must find and click on the item in your card (right deck) that matches one item in the discarded card (left deck).</h5>
            <h5>If you get it right you win 10 points and your card goes to the discard deck, if you make a mistake you lose 5 points.</h5>
            <h5>You must discard as many cards as you can in the given time.</h5>
            <h5>If you dont know the word/meaning of an item you can find it with a right-click on it (or in mobile long press).</h5>
            <h3>Options</h3>
            <h4>See the words in your current deck:</h4>
            <h5>Click in the "Vocabulary" button and you will see all the words in the current deck including their pictures.</h5>
            <!-- <h4>Chose your deck:</h4> -->
            <!-- <h5>Click in the "chose deck" button to have a new cards deck</h5> -->
            <!-- <h4>Make a customized deck:</h4> -->
            <!-- <h5>Click in the customize button and you can see customize your deck</h5> -->
        </div>
    </div>
</body>
</html>